{
  "id": "synopsis",
  "name": "synopsis Reference",
  "short_label": "synopsis",
  "summary": "Grammar and worked examples for synopsis, projected from specifications/specs/synopsis.md. Used to ground natural-language-to-synopsis generation; contains grammar and examples, never domain facts.",
  "source_repo": "fullscreen-triangle/gospel",
  "trigger_keywords": [
    "synopsis",
    "genomic",
    "motif",
    "homology",
    "residue",
    "variant",
    "frame"
  ],
  "trigger_match": "any",
  "context_budget_tokens": 4000,
  "files": [
    {
      "path": "reference.md",
      "description": "synopsis grammar and validated examples"
    }
  ]
}
